\relax 
\@writefile{toc}{\contentsline {part}{第\uppercase {i}部\hspace  {1zw}可換環}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}環とイデアル　{\relax \fontsize  {20.74}{28}\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .05zw \xkanjiskip =0.25zw plus .1zw minus .1zw 基本事項}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}定義と例}{3}}
\@setckpt{sec1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
